cff-version: 1.2.0
message: "If CertSDP.jl helps your research, please cite the software and the method paper listed here."
title: "CertSDP.jl: adaptive exact-certificate compiler for SDP and SOS artifacts"
type: software
authors:
  - name: "CertSDP contributors"
version: "2.1.0"
date-released: "2026-05-19"
license: "Apache-2.0"
repository-code: "https://github.com/dan-sik/CertSDP.jl"
url: "https://github.com/dan-sik/CertSDP.jl"
abstract: >-
  CertSDP.jl is an adaptive exact-certificate compiler for semidefinite
  programming and sum-of-squares artifacts. It reconstructs noisy solver or
  external-tool output into compressed proof-carrying JSON, then accepts only
  by solver-free exact replay over rational and algebraic data.
keywords:
  - semidefinite programming
  - sum-of-squares
  - exact certification
  - certificate compiler
  - proof-carrying artifact
  - rational arithmetic
  - algebraic certificates
  - Julia
references:
  - type: article
    authors:
      - family-names: Kolmogorov
        given-names: Vladimir
      - family-names: Naldi
        given-names: Simone
      - family-names: Zapata
        given-names: Jeferson
    title: "Certifying Solutions of Degenerate Semidefinite Programs"
    journal: "SIAM Journal on Optimization"
    year: 2025
    volume: 35
    issue: 3
    start: 1630
    end: 1654
    doi: "10.1137/24M1664691"
